# ProjetoWeb

ProjetoWeb/: build.gradle  pom.xml
ProjetoWeb/src/main/java/Controller/: CronogramaController.java  EsqueceuPassController.java  HomeController.java  HomePageController.java  LerCronogramaController.java  ListaCronogramaController.java  ListarPropostaPlantioController.java  LoginWebController.java  PropostasHomeController.java  RegistoWebController.java  RegistrarPropostaPlantioController.java  RegistrarTerrenoController.java  TerrenoHomeController.java
ProjetoWeb/src/main/java/Models/trabalhoprojeto/: Agricultor.java  AmostraSolo.java  AnaliseSolo.java  AnalistaDado.java  Cronograma.java  CronogramaTerreno.java  CronogramaTerrenoId.java  Email.java  GestorProducao.java  Localidade.java  Produto.java  ProdutoTerreno.java  ProdutoTerrenoId.java  ProjetoWebApplication.java  PropostaPlantio.java  Relatorio.java  Telefone.java  Terreno.java  Trabalhador.java  User.java  UserDto.java
ProjetoWeb/src/main/java/Repositorio/: AgricultorRepository.java  AmostraSoloRepository.java  AnaliseSoloRepository.java  AnalistaDadosRepository.java  CronogramaRepository.java  CronogramaTerrenoRepository.java  EmailRepository.java  GestorProducaoRepository.java  LocalidadeRepository.java  ProdutoRepository.java  ProdutoTerrenoRepository.java  PropostaPlantioRepository.java  RelatorioRepository.java  TelefoneRepository.java  TerrenoRepository.java  TrabalhadorRepository.java  UserRepository.java
ProjetoWeb/src/main/java/Services/: AgricultorService.java  AmostraSoloService.java  AnaliseSoloService.java  AnalistaDadoService.java  CronogramaService.java  CronogramaTerrenoService.java  EmailService.java  GestorProducaoService.java  LocalidadeService.java  ProdutoService.java  ProdutoTerrenoService.java  PropostaPlantioService.java  RelatorioService.java  TelefoneService.java  TerrenoService.java  TrabalhadorService.java  UserService.java
ProjetoWeb/src/main/resources/templates/: esqueceu_pass.html  home_page.html  ler_cronograma.html  login.html  propostas_plantio.html  registrar_proposta.html  registrar_terreno.html  terrenos.html
ProjetoWeb/src/test/java/Models/trabalhoprojeto/: ProjetoWebApplicationTests.java
